{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
	"iisExpress": {
		"applicationUrl": "http://localhost:29102",
		"sslPort": 44342
	}
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
	"IIS Express": {
		"commandName": "IISExpress",
		"launchBrowser": true,
		"launchUrl": "swagger",
		"environmentVariables": {
			"ASPNETCORE_ENVIRONMENT": "Development"
		}
	},
	"Joked": {
		"commandName": "Project",
		"launchBrowser": true,
		"launchUrl": "swagger",
		"environmentVariables": {
			"ASPNETCORE_ENVIRONMENT": "Development"
		},
		"applicationUrl": "http://localhost:5000"
	}
  }
}